<wxs module="ORDER_STATUS">
  module.exports = require('../../../../utils/constant.wxs').ORDER_STATUS
</wxs>
<wxs src="../../../../utils/biz-helper.wxs" module="helper" />
<import src="/lib/templates/page-status-indicator/index" />
<template data="{{pageStatus}}" is="page-status-indicator"></template>
<view id="search-bar">
  <van-search
    value="{{ searchBarValue }}"
    placeholder="请输入搜索关键词"
    use-action-slot
    bind:change="onChange"
    bind:search="onSearch"
  >
    <view slot="action" bind:tap="onSearch">搜索</view>
    </van-search>
</view>
<tab-bar tabs="{{tabs}}" bindclick="onClickTabBar">
</tab-bar>