<!-- 搜索栏容器 -->
<view wx:if="{{search.focus}}" class="search-box">
  <scroll-view scroll-y="true" style="height: 100%">
    <!-- 搜索历史 -->
    <block wx:if="{{search.history.length}}">
      <view class="ui-label search-history__label">搜索历史
        <view class="search-box-history__clear color-green" bindtap="onClearHistory">清除</view>
      </view>
      <view class="search-box-history">
        <view class="search-box-history__item" wx:for="{{search.history}}" wx:key="{{item}}" data-value="{{item}}" bindtap="onClickHistoryItem">{{item}}</view>
      </view>
    </block>