<view id="search-bar">
  <van-search
    value="{{ value }}"
    placeholder="请输入搜索关键词"
    use-action-slot
    bind:change="onChange"
    bind:search="onSearch"
  >
    <view slot="action" bind:tap="onSearch">搜索</view>
    </van-search>
</view>

<view style='display:flex;flex-direction:row;justify-content:space-around;'>
  <van-cell bind:tap="tap0"
    title="{{ title0 }}"
    is-link
    arrow-direction="down"
    border="{{ false }}"
  />
  <van-cell bind:tap="tap1"
    title="{{title1}}"
    is-link
    arrow-direction="down"
    border="{{ false }}"
  />
  <van-cell bind:tap="tap2"
    title="{{title2}}"
    is-link
    arrow-direction="down"
    border="{{ false }}"
  />
  
  
  

</view>

<van-action-sheet
    show="{{ picker0 }}"
    actions="{{ actions }}"
    bind:close="onCancel0"
    bind:select="tap0"
  >
    <van-picker
    show-toolbar
    title="校区"
    columns="{{ column0 }}"
    bind:change="onChange0"
    bind:confirm="onConfirm0"
    bind:cancel="onCancel0"
  />
  </van-action-sheet>

  <van-action-sheet
    show="{{ picker1 }}"
    actions="{{ actions }}"
    bind:close="onCancel1"
    bind:select="tap1"
  >
    <van-datetime-picker
    title="开始时间"
    type="datetime"
    data-type="datetime"
    value="{{ beginDate }}"
    min-date="{{ currentDate }}"
    bind:input="onDateSelectChange"
    bind:confirm="onConfirm1"
    bind:cancel="onCancel1"
  />
  </van-action-sheet>

  <van-action-sheet
    show="{{ picker2 }}"
    actions="{{ actions }}"
    bind:close="onCancel2"
    bind:select="tap2"
  >
    <van-datetime-picker
    title="结束时间"
    type="datetime"
    data-type="datetime"
    value="{{ endDate }}"
    min-date="{{ currentbeginDateSelected }}"
    bind:input="onDateSelectChange"
    bind:confirm="onConfirm2"
    bind:cancel="onCancel2"
  />
  </van-action-sheet>

<view wx:for="{{resultList}}">
  <van-cell 
    bind:tap="tap"
    title="姓名：{{item.tutorName}}"
    label="空闲时间：{{item.freeTimeList[0].beginTime}}"
    data-data="{{item}}"
  />
</view>

