<!-- <w-pane title="Card" desc="卡片" />

<w-pane desc="Slot" />
<w-card
 loading="{{ loading }}"
 title="标题"
 extra="副标题"
 content="内容区内容区内容区内容区内容区内容区内容区内容区内容区内容区内容区内容区内容区内容区内容区内容区内容区内容区内容区内容区内容区"
 footer="底部信息"
 footer-extra="底部副标题"
/>

<view style="margin: 20px 0;" hover-class="none" hover-stop-propagation="false">
  <w-cell-group>
    <w-cell label="开启loading">
      <w-switch color="#ff9900" slot="content" bind:onChange="handleChange" />
    </w-cell>
  </w-cell-group>
</view> -->
<view class="page">
    <view class="page__hd">
        <!-- <view class="page__title">Preview</view>
        <view class="page__desc">表单预览</view> -->
        <view wx:for="{{tutor_result}}"wx:for-item="item">
        <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__label">详细信息</view>
                <view class="weui-form-preview__value_in-hd">{{item.id}}</view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">导师</view>
                    <view class="weui-form-preview__value">{{item.tutorName}}</view>
                </view>
                <view wx:for="{{item.freeTimeList}}"wx:for-item="list">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">可选起止时间</view>
                    <view class="weui-form-preview__value">   <button class="weui-btn mini-btn"  size="mini" bindtap='chooseTime' data-begintime="{{list.beginTime}}" data-endtime="{{list.endTime}}"  >{{list.beginTime}} - {{list.endTime}} </button></view>
                </view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">备注</view>
                    <view class="weui-form-preview__value">{{item.tutorDescription}}</view>
                </view>
            </view>
            
        </view>
        </view>
    </view>
</view>


<!-- <w-pane desc="Full" />
<w-card
 full
 shadow="{{ false }}"
 title="标题"
 extra="副标题"
 content="内容区内容区内容区内容区内容区内容区内容区内容区内容区内容区内容区内容区内容区内容区内容区内容区内容区内容区内容区内容区内容区"
 footer="底部信息"
 footer-extra="底部副标题"
/> -->

<!-- <w-pane desc="Slot" />
<w-card>
	<view
	 slot="title"
	 class="w-card-title"
	 hover-class="none"
	 hover-stop-propagation="false"
	>
		标题
	</view>
	<view
	 slot="extra"
	 class="w-card-extra"
	 hover-class="none"
	 hover-stop-propagation="false"
	>
		副标题
	</view>
	<view
	 slot="content"
	 class="w-card-content"
	 hover-class="none"
	 hover-stop-propagation="false"
	>
		hhhhhhhh
	</view>
	<view
	 slot="footer"
	 class="w-card-footer"
	 hover-class="none"
	 hover-stop-propagation="false"
	>
		底部
	</view>
	<view
	 slot="footer-extra"
	 class="w-card-footer-extra"
	 hover-class="none"
	 hover-stop-propagation="false"
	>
		底部extra
	</view>
</w-card> -->